@media (max-width: 700px) {
    .details {
        grid-template-columns: 1fr;
    }

    .navbar {
        padding-bottom: 10px;
    }

    .products-title {
        grid-template-columns: 1fr;
    }

    .products-filter-container {
        display: flex;
        gap: 3rem;
    }

    .filter-toggle-btn {
        display: none;
        padding: 0.6rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    /* Estilos responsive para m√≥viles */
    @media (max-width: 768px) {
        .products-filter-btn {
            display: inline-block;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: white;
            z-index: 1000;
            padding: 2rem 1.5rem;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            overflow-y: auto;
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .sidebar-open-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .filter-apply-btn {
            display: block;
        }
    }
}

@media (max-width: 750px) {
    .navbar {
        flex-direction: column;
    }
}

@media (max-width: 500px) {

    .btn-nav,
    .nav-item {
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .cart-count-total {
        display: none;
    }
}

@media (max-width: 412px) {
    input::placeholder {
        opacity: 0;
    }

    h1 {
        font-size: large;
    }

    .logo {
        font-size: larger;
    }

}